{
  "name": "zgo",
  "version": "1.3.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^8.0.0",
    "@angular/animations": "^14.2.5",
    "@angular/cdk": "^14.2.4",
    "@angular/common": "^14.2.5",
    "@angular/compiler": "^14.2.5",
    "@angular/core": "^14.2.5",
    "@angular/forms": "^14.2.5",
    "@angular/material": "^14.2.4",
    "@angular/platform-browser": "^14.2.5",
    "@angular/platform-browser-dynamic": "^14.2.5",
    "@angular/router": "^14.2.5",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@supercharge/request-ip": "^1.1.2",
    "angular-local-storage": "^0.7.1",
    "angular-material-datepicker": "^1.0.2",
    "async": "^3.2.2",
    "coingecko-api": "^1.0.10",
    "easyqrcodejs": "^4.4.6",
    "material-design-icons": "^3.0.1",
    "mongoose": "^6.0.13",
    "rxjs": "~6.6.0",
    "sha.js": "^2.4.11",
    "stdrpc": "^1.3.0",
    "tslib": "^2.3.0",
    "urlsafe-base64": "^1.0.0",
    "uuid": "^8.3.2",
    "xero-node": "^4.23.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.5",
    "@angular/cli": "^14.2.5",
    "@angular/compiler-cli": "^14.2.5",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.20.33",
    "@types/request": "^2.48.8",
    "@types/urlsafe-base64": "^1.0.28",
    "@types/uuid": "^8.3.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.4"
  }
}
